[33mcommit 4b47db09a2415ad928f2d50bd6b928b37c999513[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Robert Sobala <robert.sobala1997@gmail.com>
Date:   Sat Dec 21 20:16:28 2019 +0100

    Zmiana06

[33mcommit 65de772252ca2c1413710f395fb493405a71471e[m
Author: Robert Sobala <robert.sobala1997@gmail.com>
Date:   Sat Dec 21 20:11:02 2019 +0100

    Dodano plik Plik02.txt

[33mcommit 1110a7a721367aa4903350ae43bc7804cb16dba8[m
Author: Robert Sobala <robert.sobala1997@gmail.com>
Date:   Sat Dec 21 20:08:16 2019 +0100

    Zmiana05

[33mcommit 2e086f209af89546637bb00826aeab86dcb170fe[m
Author: Robert Sobala <robert.sobala1997@gmail.com>
Date:   Sat Dec 21 20:06:40 2019 +0100

    Zmiana04

[33mcommit 7fb9f19dc95ea0a2a4d581b0121f54c63653069e[m
Author: Robert Sobala <robert.sobala1997@gmail.com>
Date:   Sat Dec 21 20:01:16 2019 +0100

    Zmiana03

[33mcommit a0cc7c01786fc353357ca620ead9a1116cf4f637[m
Author: Robert Sobala <robert.sobala1997@gmail.com>
Date:   Sat Dec 21 19:58:38 2019 +0100

    Zmiana02
